<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tonko.com.client.view.AuthActivity">

    <EditText
        android:id="@+id/etLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnBasicAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic auth" />

    <Button
        android:id="@+id/btnOAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OAuth" />


</LinearLayout>
