<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/repo_background"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingStart="25dp"
    android:paddingTop="15dp">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="title"
        android:textColor="@color/title_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/OthersTextViewStyle"
        android:text="desc"
        app:layout_constraintBottom_toTopOf="@id/tvLanguage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvLanguage"
        style="@style/OthersTextViewStyleWithIcons"
        android:layout_marginStart="0dp"
        android:text="language"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription" />


    <TextView
        android:id="@+id/tvForks"
        style="@style/OthersTextViewStyleWithIcons"
        android:drawableStart="@drawable/forks_icon"
        android:text="forks"
        app:layout_constraintBottom_toBottomOf="@id/tvLanguage"
        app:layout_constraintStart_toEndOf="@id/tvLanguage" />

    <TextView
        android:id="@+id/tvWatchers"
        style="@style/OthersTextViewStyleWithIcons"
        android:drawableStart="@drawable/watchers_icon"
        android:text="watchers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvForks" />


</android.support.constraint.ConstraintLayout>
